sonar.projectKey=gestionTournoi
sonar.projectName=gestionTournoi
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.login=42e545669690514cc20d31b41c678baa6cd24563
sonar.java.binaries=target
