sonar.projectKey=gestionTournoi
sonar.projectName=gestionTournoi
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.login=d6a18fbb8dbe604ed072ad9eda2c9fa09c8c9dde
sonar.java.binaries=target
